.delivery-form-ubah {
    margin: 40px;

    p,
    h1 {
        margin: 0;
        padding: 0;
    }

    a {
        text-decoration: none;
        color: white;
    }

    a:hover {
        text-decoration: none;
        color: white;
    }

    .pop-up-scan {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 9;
        display: none;
        justify-content: center;
        align-items: center;

        .card {
            z-index: 10;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 500px;
            padding: 0px;
            box-sizing: border-box;
            position: relative;
            margin-bottom: 100px;

            .top {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 15px;
                border-bottom: 1px solid $gray-border;

                .text-1 {
                    font-size: 20px;
                    font-weight: 500;
                    color: #354ebc;
                }

                i {
                    position: absolute;
                    left: 460px;
                    color: gray;
                    cursor: pointer;
                }
            }

            .barcode-box {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 20px;
                background-color: rgb(153, 153, 153);
                margin: 20px;
                margin-bottom: 10px;
                // height: 350px;
            }

            #scanTrolley {
                width: 100%;
            }

            #scanTrolley__dashboard_section {
                // padding: 0 !important;

                // select {
                //     display: none;
                // }

                // span {
                //     display: none;
                // }
            }

            input {
                margin: 20px;
                margin-top: 0px;
                padding: 10px;
                border-radius: 10px;
                border: 1px solid $gray-border;
            }
        }
    }

    .pop-up-selesai {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
        display: none;
        justify-content: center;
        align-items: center;

        .card {
            z-index: 10;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            padding: 0px 50px;
            box-sizing: border-box;
            position: relative;

            .title {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-weight: 500;
                padding: 25px;
                font-size: 20px;
            }

            .title .fa-check-circle {
                font-size: 60px;
                margin-bottom: 20px;
            }

            .text-1 {
                color: #686868;
                font-weight: 500;
                letter-spacing: 0.5px;
                font-size: 20px;
            }

            .text-2 {
                color: #686868;
                font-weight: 400;
                font-size: 14px;
                letter-spacing: 0.5px;
            }

            .button {
                display: flex;
                justify-content: center;
                align-self: center;
                margin-top: 20px;
                padding: 5px 20px;
                gap: 10px;
                font-size: 16px;
                background-color: #2777C4;
                border-radius: 7px;
                border: none;
                color: white;
            }

            .button button:hover {
                opacity: 0.9;
            }
        }
    }

    .pop-up-simpan {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
        display: none;
        justify-content: center;
        align-items: center;

        .card {
            z-index: 10;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            padding: 0px 50px;
            box-sizing: border-box;
            position: relative;

            .title {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-weight: 500;
                padding: 25px;
                font-size: 20px;
            }

            .title .fa-check-circle {
                font-size: 60px;
                margin-bottom: 20px;
            }

            .text-1 {
                color: #686868;
                font-weight: 500;
                letter-spacing: 0.5px;
                font-size: 20px;
            }

            .text-2 {
                color: #686868;
                font-weight: 400;
                font-size: 14px;
                letter-spacing: 0.5px;
            }

            .button {
                display: flex;
                justify-content: center;
                align-self: center;
                margin-top: 20px;
                padding: 5px 20px;
                gap: 10px;
                font-size: 16px;
                background-color: #2777C4;
                border-radius: 7px;
                border: none;
                color: white;
            }

            .button button:hover {
                opacity: 0.9;
            }
        }
    }

    .top {
        display: flex;
        justify-content: space-between;
        white-space: nowrap;

        .title {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #354EBC;

            p {
                display: flex;
                font-size: 20px;
                margin-right: 10px;
                font-weight: 300;

                span {
                    font-weight: 500;
                    margin-left: 7px;
                }
            }

            img {
                width: 30px;
            }
        }

        .button {
            display: flex;
            gap: 10px;
            align-items: center;
            justify-content: center;

            .button-1 {
                padding: 10px 40px;
                color: white;
                background-color: #4259C1;
                border-radius: 10px;
            }

            .button-2 {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
                padding: 10px 40px;
                color: white;
                background-color: #28A745;
                border-radius: 10px;
            }
        }
    }

    .box {
        padding: 20px;
        background-color: white;
        border-radius: 10px;
        margin-top: 20px;

        .top {
            border-bottom: 1px solid $gray-border;

            p {
                color: #408DF0;
                width: 100%;
                font-size: 18px;
                font-weight: 300px;
                padding: 10px 0;
            }

            .text-box {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0 20px;
                background-color: #F5F5F5;
                border-radius: 10px;
                border: 1px solid $gray-border;

                p {
                    color: black;
                    font-size: 16px;
                }
            }

            .text-1 {
                color: black;
                font-size: 16px;
            }
        }

        .contents {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-top: 15px;

            .input-box {
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 5px;
            }

            input {
                width: 100%;
                border-radius: 10px;
                border: 1px solid $gray-border;
                background-color: white;
                padding: 13px 20px;
                appearance: none;
                font-size: 16px;
                font-weight: 300;
                line-height: normal;
                color: $gray-dark;
                letter-spacing: 0.5px;
            }

            .select-wrapper-arrow {
                position: relative;
                width: 100%;
                margin-right: 10px;

                &::before {
                    content: '';
                    position: absolute;
                    top: 50%;
                    right: 10px;
                    transform: translateY(-50%);
                    width: 18px;
                    height: 19px;
                    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='17' viewBox='0 0 16 17' fill='none'%3E%3Cpath d='M4.66699 7.16602L8.00033 9.83268L11.3337 7.16602' stroke='%239F9F9F' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
                    background-size: contain;
                    background-repeat: no-repeat;
                }

                select {
                    width: 100%;
                    border-radius: 10px;
                    border: 1px solid $gray-border;
                    background-color: white;
                    padding: 13px 20px;
                    appearance: none;
                    font-size: 16px;
                    font-weight: 300;
                    line-height: normal;
                    color: $gray-dark;
                    letter-spacing: 0.5px;
                }
            }

            .scan {
                display: flex;
                gap: 10px;
                align-items: center;
                justify-content: center;
                background-color: #CBD9FD;
                border-radius: 10px;
                border: 1px solid #524FA0;
                padding: 0px 20px;
                cursor: pointer;

                i,
                p {
                    color: #524FA0;
                }
            }
        }

        .contents2 {
            margin-top: 20px;
            display: flex;
            width: 100%;
            background-color: white;
            border-radius: 10px;
            border: 1px solid $gray-border;
            padding: 20px;
            gap: 10px;

            .box-inside {
                display: flex;
                flex-direction: column;
                gap: 5px;
                width: 100%;

                input {
                    width: 100%;
                    border-radius: 10px;
                    border: 1px solid $gray-border;
                    padding: 13px 20px;
                    appearance: none;
                    font-size: 16px;
                    font-weight: 300;
                    line-height: normal;
                    color: $gray-dark;
                    letter-spacing: 0.5px;
                }
            }
        }
    }
}